<header class="dock-header dock-header">
  <div class="dock-title">
    <span><i class="fa fa-circle-o-notch"></i></span>
    <span>Ajax loaded</span>
  </div>

  <div class="dock-actions">
    <span title="Close" data-provide="tooltip" data-dock="close"></span>
    <span title="Maximize" data-provide="tooltip" data-dock="maximize"></span>
    <span title="Minimize" data-provide="tooltip" data-dock="minimize"></span>
  </div>
</header>

<div class="dock-body">
  <div class="dock-block">
    <p>This content has loaded from <a href="../data/dock-ajax.html"><code>../data/dock.html</code></a></p>
  </div>
</div>
