/* Zebra striping */
@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
	table, thead, tbody, th, td, tr { 
		display: block; 
	}

	tr:nth-of-type(odd) { 
		background: #eee;
	}

	tr:nth-of-type(odd) td, tr:nth-of-type(odd) th  { 
		border-top: 1px solid #cec9c9;
	}

	tr:nth-of-type(odd) td:first-child, tr:nth-of-type(odd) th:first-child { 
		border-top: none;
	}

	th { 
		background: #333; 
		color: white; 
		font-weight: bold; 
	}

	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	td { 
		position: relative;
		padding-left: 30% !important; 
	}

	td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		font-weight: bold;
	}

	.hidden{
		display: none;
	}
}